package datastructure

/*
	链表的基础操作

	- 反向

	关键技巧：

	快慢指针
	- 可以用于查找的中间节点
	设置两个指针 *fast、*slow 都指向单链表的头节点，其中*fast的移动速度是*slow的2倍，
	当*fast指向末尾节点的时候，slow正好就在中间了。
	- 判断单链表是否有环
	利用快慢指针的原理，同样设置两个指针 *fast、*slow 都指向单链表的头节点，
	其中 *fast的移动速度是*slow的2倍。如果 *fast = NULL，
	说明该单链表 以 NULL结尾，不是循环链表；
	如果 *fast = *slow，则快指针追上慢指针，说明该链表是循环链表
*/
